CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

CONFIG_ZMK_BATTERY_REPORT_INTERVAL=0
CONFIG_ZMK_KEYBOARD_NAME="Sofle_RGB"
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# oled相关配置
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=n
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=n

#Bongo cat猫猫敲键盘动画
#CONFIG_ZAPHOD_BONGO_CAT=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=n

#休眠相关配置
# Milliseconds of inactivity before entering idle state	(10 minute)
CONFIG_ZMK_IDLE_TIMEOUT=60000000
# Enable deep sleep support	
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering deep sleep (15 minutes)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=90000000

# zmk studio相关配置
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n

#rgb相关配置
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
#键盘进入空闲状态时关闭RGB
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y 
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0    # Solid effect (no animation)
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0    # Hue for white
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=0    # 0% saturation = white
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=40   # 10% brightness (adjust as needed)
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MIN=20      # Optional: Set minimum brightness
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=60

#旋钮配置
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y