/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  DEL  |
            // |  TAB  |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y   |   ;   | BKSPC |
            // | SHIFT |  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   O   |   '   |
            // |  CTRL |  Z  |  X  |  C   |  D   |  V   |  MUTE  |  |  RGB  |  K   |  H    |  ,    |  .   |   /   | ENTER |
            //               | GUI | ALT  |LOWER | RAISE|  SPACE |  |  ESC  |  -   |  \    |   [   |   ]  |

            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                      &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp DEL
&kp TAB    &kp Q   &kp W     &kp F     &kp P      &kp B                                       &kp J      &kp L      &kp U      &kp Y     &kp SEMI  &kp BSPC
&kp LSHIFT &kp A   &kp R     &kp S     &kp T      &kp G                                       &kp M      &kp N      &kp E      &kp I     &kp O     &kp SQT
&kp LCTRL  &kp Z   &kp X     &kp C     &kp D      &kp V      &kp C_MUTE      &rgb_ug RGB_TOG  &kp K      &kp H      &kp COMMA  &kp DOT   &kp FSLH  &kp RET
                   &kp LGUI  &kp LALT  &mo LOWER  &mo RAISE  &kp SPACE       &kp ESC          &kp MINUS  &kp BSLH  &kp RBKT    &kp LBKT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |       |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |XXXXXX|RAISE |        |  |       |      |       |       |      |

            bindings = <
&kp ESC            &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                       &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&trans             &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
&trans             &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans             &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &kp EQUAL
                              &trans     &trans    &trans    &trans     &trans    &trans  &trans     &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1  |  F2  |  F3   |  F4   |  F5  |                | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5  |
            // | CAPS  |      |      |       |       |      |                |       |      |   ^   |      |       |       |
            // | LSHIFT|      |      |       |       |      |                |       |   <- |   v   |  ->  |       |       |
            // |       |      |      |       |       |      |      |  |      |       |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |       |      |       |      |

            bindings = <
&trans      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                         &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp CLCK    &trans        &trans        &trans        &trans        &trans                         &trans      &trans        &kp UP        &trans        &kp N0        &trans
&kp LSHIFT  &trans        &trans        &trans        &trans        &trans                         &trans      &kp LEFT      &kp DOWN      &kp RIGHT     &trans        &trans
&trans      &trans        &trans        &trans        &trans        &trans       &trans    &trans  &trans      &trans        &trans        &trans        &trans        &trans
                          &trans        &trans        &trans        &trans       &trans    &trans  &trans      &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // |        |         |         |         |         |         |                  |BTCLR | BT1  |  BT2  | BT3  |  BT4  |   BT5 |
            // |        | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |EXTPWR|      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         |         | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            bindings = <
&none              &none            &none            &none            &none            &none                                 &bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none              &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                       &ext_power EP_TOG  &none         &none         &none         &none         &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                 &none              &none         &none         &none         &none         &none
&none              &none            &none            &none            &none            &none            &none     &none      &none              &none         &none         &none         &none         &none
                                    &none            &none            &none            &none            &none     &none      &none              &none         &none         &none         

            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };

        extra4 { status = "reserved"; };
    };
};
